{
  "name": "nightmind",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "@tavily/core": "^0.7.3",
    "multer": "^1.4.5",
    "node-fetch": "^3.3.2",
    "form-data": "^4.0.0"
  }
}